<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="9dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ac_12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="bottom">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="AC Repair - Darmstadt"
                android:background="@drawable/pill_black_transparent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/textcolor_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="8:15 AM"
                android:background="@drawable/pill_black_transparent"
                android:textColor="@color/textcolor_light"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/navigate_card"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="?selectableItemBackground"
            app:cardCornerRadius="9dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/maps_2"
                    android:alpha="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#FF5555"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_map_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navigate"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center_vertical | bottom"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/startJobCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:background="?selectableItemBackground"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:id="@+id/checkin_checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/checkin_checkout_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_marginStart="8dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/checkin_progressbar"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/start_job_textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Start Job"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/textcolor_light"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                </FrameLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/user_profile_card"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="9dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:background="@drawable/chat_tiled"
                android:layout_width="match_parent"
                android:paddingBottom="64dp"
                android:clipToPadding="false"
                android:layout_height="match_parent"/>

            <!-- Chat input layout -->
            <RelativeLayout
                android:id="@+id/chatInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#F5F5F5"
                android:padding="8dp">

                <!-- Text input field -->
                <EditText
                    android:id="@+id/chatTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/sendButton"
                    android:layout_toStartOf="@+id/sendButton"
                    android:hint="Type a message"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="8dp" />

                <!-- Send button -->
                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_send_24"
                    android:text="Send" />

                <!-- Image button -->
                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/audioButton"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/audioButton"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <!-- Audio record button -->
                <ImageView
                    android:id="@+id/audioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/sendButton"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_mic_24" />

            </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>